[supervisord]
nodaemon=true
user=pgedge

[program:pg16]
command=/opt/pgedge/pg16/bin/pg_ctl start -s -D /opt/pgedge/data/pg16 -l /opt/pgedge/data/logs/pg16/postgres.log
autostart=true
autorestart=true
; we use the "fast" shutdown signal SIGINT
stopsignal=INT

