[global]
repo1-retention-full = 7
repo1-retention-full-type = count
repo1-path = /var/lib/pgbackrest/
repo1-host-user = pgedge
repo1-cipher-type = aes-256-cbc
repo1-cipher-pass = 4VRsvzTK51qjzowc6pjEGvutCwOayfH6
repo1-s3-bucket = xx
repo1-s3-key-secret = xx
repo1-s3-key = xx
repo1-s3-region = eu-west-2
repo1-s3-endpoint = s3.amazonaws.com
log-level-console = info
repo1-type = posix
process-max = 3

[global:archive-push]
compress-level = 3

[pg16]
pg1-path = /home/pgedge/dev/cli/out/posix/data/pg16
pg1-user = pgedge
pg1-database = postgres
db-socket-path = /tmp
pg1-port = 5432
